{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 134,
  "lineage": "55cee16f-5c31-e8ee-772f-598ff1ca2ec7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "Test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:788180282149:vpc/vpc-06ca486f95726f56b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e47e08e73ffe746e",
            "default_route_table_id": "rtb-003e7c4fdb9a8e0ce",
            "default_security_group_id": "sg-087d165014a60b805",
            "dhcp_options_id": "dopt-15715b6f",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-06ca486f95726f56b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-003e7c4fdb9a8e0ce",
            "owner_id": "788180282149",
            "tags": {
              "name": "myvpc"
            },
            "tags_all": {
              "Environment": "Production",
              "Owner": "Ops",
              "name": "myvpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
